#server port
server.port = 8091
# start--JDBC configuration
jdbc.driverClassName = com.mysql.jdbc.Driver
jdbc.url = jdbc:mysql://108.167.180.110/amber771_zhoro
jdbc.username =amber771_admin
jdbc.password =kholo123
# end --JDBC configuration
# start --hibernate configuration
hibernate.dialect = org.hibernate.dialect.MySQLDialect
hibernate.show_sql = false
hibernate.format_sql = false
hibernate.id.new_generator_mappings=false;
# end--hibernate configuration
# start--logging configuration
logging.level.org.springframework.web=DEBUG
logging.level.org.hibernate=ERROR
logging.level.com.att=ERROR,DEBUG
logging.file=W:/Logs/zhoro.log
# end--logging configuration
# start--JDBC configuration
zhoro.predic.todayURL = http://horoscope.findyourfate.com/dailyhoroscopetoday.php?
zhoro.predic.weekURL =
zhoro.predic.monthURL =
zhoro.predic.yearURL =